<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="add.css">
</head>
<body>
    <button onclick="history.back()">back</button>
    <div class="center">
        <h1>ADD DETAILS</h1>
        <form action="add.php" method="post">
            <div class="txt_field">
                <p><strong>S_Id:</strong></p>
                <input type="text" name="S_ID" >
            </div>
            <div class="txt_field">
                <p><strong>S_NAME:</strong></p>
                <input type="text" name="S_NAME">
            </div>
            <div  class="txt_field">
                <p><strong>CAGE_NO:</strong></p>
                <input type="text" name="CAGE_NO">   
            </div>
            <div  class="txt_field">
                <p><strong>AGE:</strong></p>
                <input type="text" name="AGE">   
            </div>
            <div  class="txt_field">
                <p><strong>GENDER:</strong></p>
                <input type="text" name="GENDER">   
            </div>
            <div  class="txt_field">
                <p><strong>D_ID:</strong></p>
                <input type="text" name="D_ID">   
            </div>

            <input type="submit" value="ADD"> 
        </form>
    </div>
</body>
</html>
