*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    min-height: 100vh;
      width:100%;
      background-image:url(back2.jpg);
      background-position:center;
      background-size: cover;
      position : relative;
      opacity: 80%;
  }
  .btn{
    border: 1px solid #060606;
    background-color: #e76464;
    opacity: 50%;
    padding: 10px 10px;
    font-size: 20px;
    cursor: pointer;
    margin: 20px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
  }
  .center{
    position:relative;
    margin-left:-400px;
    top: 80%;
    left: 42%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: rgb(53, 91, 109);
    border-radius: 10px;
    opacity: 80%;
  }
  .center h3{
    text-align: center;
    padding: 20px 0;
    color: rgb(244, 239, 239);
  }
  .center form{
    padding: 0 40px;
    box-sizing: border-box;
    margin: 10px;
  }
  form .txt_field{
    position: relative;
    border-bottom: 2px solid #faf9f9;
    margin: 30px 0;
  }
  .txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
    color: rgb(245, 241, 241);
  }
  .txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #f3eeee;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
  }
  input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #171414;
    border-radius: 25px;
    font-size: 18px;
    color: #f5efef;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    border-color: #0b0b0b;
  }
  .center p{
    color: #ececec;
  }
  /* .head{
    position: absolute;
    /* margin-left:-300px; */
    /* margin-top: 500px; */
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: rgb(0, 6, 9);
    border-radius: 10px;
    /* opacity: 80%; */

table {
        margin: 0 auto;
        font-size: large;
        border: 1px solid black;
    }

    h1 {
        text-align: center;
        color: #dfe8df;
        font-size: xx-large;

    }
    h2 {
        color: #dfe8df;
        text-align: center;
        font-size:large;

    }

    td {
        background-color: #E4F5D4;
        border: 1px solid black;
    }

    th{
        font-weight: bold;
        border: 1px solid black;
        background-color: #E4F5D4;
        padding: 10px;
        text-align: center;
    }

    td {
        font-weight: lighter;
    }
