<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL INFO</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <h1>ZOO MANAGEMENT SYSTEM</h1>
    <div class="container">
        <h2> DEPARTMENTS</h2>
        <a href="third.php"><button class="btn btn1">MAMMAL</button></a>
        <a href="four.php"><button class="btn btn2">BIRD</button></a>
        <a href="five.php"><button class="btn btn2">REPTILE</button></a>
        <a href="six.php"><button class="btn btn2">MAINTENANCE</button></a>
        <a href="seven.php"><button class="btn btn2">REGESTRATION</button></a>
        <a href="consumes.php"><button class="btn btn2">FOOD</button></a>
    </div>
</body>
</html>