*{
    margin: 0.5;
    padding: 0;
  }
  body{
      min-height: 100vh;
      width: 100%;
      background-image:url(backg.jpg);
      /* background-color: #edf3f3; */
      background-position: center;
      background-size: cover;
      position: relative;
    }
   
    .container{
      color: aliceblue;
      text-align: center;
      margin-top: 300px;
    }

  h2 {
      color: #f3f9f3;
      text-align: center;
      font-size:large;
  
  }
  h1{
    text-align: center;
    color: #f3f8f3;
    font-size: xx-large;
}
    .btn{
      border: 1px solid #060606;
      background-color: #060606;
      opacity: 50%;
      padding: 40px 40px;
      font-size: 20px;
      cursor: pointer;
      margin: 20px;
      transition: 0.8s;
      position: relative;
      overflow: hidden;
    }
    .btn1,.btn2{
      color: aliceblue;
    }
    