<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="updel.css">
</head>
<body>
    <div class="center1">
        <h1>DELETE DETAILS</h1>
        <form action="foodcondel.php" method="post">
            <div class="txt_field">
                <p><strong>FOOD_ID:</strong></p>
                <input type="text" name='FOOD_ID'  >
            </div>
            <div class="txt_field">
                <p><strong>S_ID:</strong></p>
                <input type="text" name='S_ID'  >
            </div>
            <input type="submit" value="DELETE"> 
        </form>
    </div>
</body>
</html>

