<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="updel.css">
</head>
<body>
    <button onclick="history.back()">back</button>
    <div class="center">
        <h1>UPDATE DETAILS</h1>
        <form action="manupdate.php" method="post">
            <div class="txt_field">
                <p><strong>d_Id:</strong></p>
                <input type="text" name="E_ID" >
            </div>
            <div class="txt_field">
                <p><strong>mgr_id:</strong></p>
                <input type="text" name="E_NAME">
            </div>
            <div class="txt_field">
                <p><strong>password:</strong></p>
                <input type="text" name="E_NAME">
            </div>
            
</body>
</html>

