*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  min-height: 100vh;
    width: 100%;
    background-image:url(imag1.jpg);
    background-position: center;
    background-size:cover;
    position: relative;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: rgb(242, 242, 242);
  border-radius: 10px;
  opacity: 60%;
}
.center h1{
  text-align: center;
  padding: 20px 0;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #0d0000;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #f3eeee;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #fcfafa;
  border-radius: 25px;
  font-size: 18px;
  color: #030303;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  border-color: #faf5f5;
}
.center p{
  color: #0b0000;
}