<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="updel.css">
</head>
<body>
    <button onclick="history.back()">back</button>
    <div class="center">
        <h1>UPDATE DETAILS</h1>
        <form action="empupdate.php" method="post">
            <div class="txt_field">
                <p><strong>E_Id:</strong></p>
                <input type="text" name="E_ID" >
            </div>
            <div class="txt_field">
                <p><strong>E_NAME:</strong></p>
                <input type="text" name="E_NAME">
            </div>
            <div  class="txt_field">
                <p><strong>Phone:</strong></p>
                <input type="text" name="PHONE">   
            </div>
            <div  class="txt_field">
                <p><strong>Gender:</strong></p>
                <input type="text" name="GENDER">   
            </div>
            <input type="submit" value="UPDATE"> 
        </form>
    </div>
    <div class="center1">
        <h1>DELETE DETAILS</h1>
        <form action="empdelete.php" method="post">
            <div class="txt_field">
                <p><strong>E_Id:</strong></p>
                <input type="text" name='E_ID'  >
            </div>
            <input type="submit" value="DELETE"> 
        </form>
    </div>
</body>
</html>

